<!DOCTYPE html>
<html>
<head>
<title>PC PARADISE</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="compu.png">
</head>

	<body>
        <div class = "Nav">
		    <nav>
                <ul>
                    <li><a class="active" href="index.html">Inicio</a>
                    <li><a href="login.html">Login</a>
                    <li><a href="carrito.html">Carrito</a>
                    <li><a href="logout.html">Logout</a>
                    <li class="left"><a href="index.html"><img src = "LogoPC.svg"
                            weidth="80"
                            height="50"> </a>
                </ul>
		    </nav>
        </div>            
            <ul class="ver">
                <li class ="vertical"><a href="computadoras.html">Computadoras</a></li>
                <li class ="vertical"><a href="laptops.html">Laptops</a></li>
                <li class ="vertical"><a href="componentes.html">Componentes</a></li>
              </ul>
              <div class="gallery">
              <a title="Computadoras" href="computadoras.html"><img src="compu.png" 
                weidth="300"
                height="300" 
                alt="Computadoras" /><div class="desc">Computadoras</div></a>
              </div>
              <div class="gallery">
                <a title="Laptops" href="laptops.html"><img src="laptop.png" 
                weidth="300"
                height="300" 
                alt="Laptops" /><div class="desc">Laptops</div></a>
              </div>
              <div class="gallery">
              <a title="Componentes" href="componentes.html"><img src="componentes1.png" 
                weidth="300"
                height="300" 
                alt="Componentes" /> <div class="desc">Componentes</div></a>
            </div>
	</body>

</html>